<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to bottom right, #ffcccb, #ffb6c1);
  animation: changeBackground 10s infinite alternate;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%; /* Adjusted width for mobile */
  max-width: 400px; /* Maximum width for mobile */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title {
  font-family: 'Pacifico', cursive;
  font-size: 24px; /* Adjusted font size for mobile */
  margin-bottom: 10px;
}

.subtitle {
  font-family: 'Pacifico', cursive;
  font-size: 18px; /* Adjusted font size for mobile */
  margin-bottom: 10px;
}

.text {
  font-family: 'Pacifico', cursive;
  font-size: 14px; /* Adjusted font size for mobile */
}

.flower {
  font-size: 100px; /* Adjusted font size for mobile */
  margin-bottom: 40px;
  animation: float 3s ease-in-out infinite alternate;
}

@keyframes changeBackground {
  0% {
    background: linear-gradient(to bottom right, #ffcccb, #ffb6c1);
  }
  50% {
    background: linear-gradient(to bottom right, #ffb6c1, #ffcccb);
  }
  100% {
    background: linear-gradient(to bottom right, #ffcccb, #ffb6c1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px); /* Adjusted float distance for mobile */
  }
}
</style>
</head>
<body>

<div class="container">
  <span class="flower">&#127802;</span>
  <h1 class="title">Happy Mother's Day!</h1>
  <h2 class="subtitle">We always love you</h2>
  <p class="text">- Yuri & Wasis</p>
</div>

</body>
</html>
